<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.sorokin.lesson2.MainActivity">

    <item
        android:id="@+id/menuSettings"
        android:title="@string/menuName"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menuThemeLight"
        android:title="Светлая"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menuThemeNight"
        android:title="Темная"
        app:showAsAction="collapseActionView" />
</menu>