<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical"
    android:background="@drawable/background">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rbgThemeSwitcher">

        <RadioButton
            android:id="@+id/rbThemeSystem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/themeSystem" />

        <RadioButton
            android:id="@+id/rbThemeLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/themeLight" />

        <RadioButton
            android:id="@+id/rbThemeNight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/themeNight" />
    </RadioGroup>
</LinearLayout>