<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity"
    android:paddingHorizontal="40dp"
    android:gravity="center"
    android:background="@drawable/background">

    <TextView
        style="@style/ValuesStyle"
        android:text="0"
        android:textSize="20sp"
        android:id="@+id/lbHistory"/>

    <TextView
        style="@style/ValuesStyle"
        android:text="0"
        android:textSize="45sp"
        android:id="@+id/lbCurrentValue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            style="@style/OperationStyle"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/ce"
            android:textSize="@dimen/buttonTextSize"
            android:id="@+id/btnCe"/>

        <com.google.android.material.button.MaterialButton
            style="@style/OperationStyle"
            android:text="@string/c"
            android:textSize="@dimen/buttonTextSize"
            android:id="@+id/btnC"/>

        <com.google.android.material.button.MaterialButton
            style="@style/OperationStyle"
            android:ellipsize="marquee"
            android:text="@string/del"
            android:textSize="@dimen/buttonTextSize"
            android:singleLine="true"
            android:id="@+id/btnDel"/>

        <com.google.android.material.button.MaterialButton
            style="@style/OperationStyle"
            android:text="@string/split"
            android:textSize="@dimen/buttonTextSize"
            android:id="@+id/btnSplit"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            style="@style/NumberStyle"
            android:text="7"
            android:textSize="@dimen/buttonTextSize"
            android:id="@+id/btn7"/>

        <com.google.android.material.button.MaterialButton
            style="@style/NumberStyle"
            android:text="8"
            android:textSize="@dimen/buttonTextSize"
            android:id="@+id/btn8"/>

        <com.google.android.material.button.MaterialButton
            style="@style/NumberStyle"
            android:text="9"
            android:textSize="@dimen/buttonTextSize"
            android:id="@+id/btn9"/>

        <com.google.android.material.button.MaterialButton
            style="@style/OperationStyle"
            android:text="@string/multiply"
            android:textSize="@dimen/buttonTextSize"
            android:id="@+id/btnMultiply"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            style="@style/NumberStyle"
            android:text="4"
            android:textSize="@dimen/buttonTextSize"
            android:id="@+id/btn4"/>

        <com.google.android.material.button.MaterialButton
            style="@style/NumberStyle"
            android:text="5"
            android:textSize="@dimen/buttonTextSize"
            android:id="@+id/btn5"/>

        <com.google.android.material.button.MaterialButton
            style="@style/NumberStyle"
            android:text="6"
            android:textSize="@dimen/buttonTextSize"
            android:id="@+id/btn6"/>

        <com.google.android.material.button.MaterialButton
            style="@style/OperationStyle"
            android:text="@string/minus"
            android:textSize="@dimen/buttonTextSize"
            android:id="@+id/btnMinus"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            style="@style/NumberStyle"
            android:text="1"
            android:textSize="@dimen/buttonTextSize"
            android:id="@+id/btn1"/>

        <com.google.android.material.button.MaterialButton
            style="@style/NumberStyle"
            android:text="2"
            android:textSize="@dimen/buttonTextSize"
            android:id="@+id/btn2"/>

        <com.google.android.material.button.MaterialButton
            style="@style/NumberStyle"
            android:text="3"
            android:textSize="@dimen/buttonTextSize"
            android:id="@+id/btn3"/>

        <com.google.android.material.button.MaterialButton
            style="@style/OperationStyle"
            android:text="@string/plus"
            android:textSize="@dimen/buttonTextSize"
            android:id="@+id/btnPlus"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            style="@style/NumberStyle"
            android:layout_weight="2"
            android:text="0"
            android:textSize="@dimen/buttonTextSize"
            android:id="@+id/btn0"/>

        <com.google.android.material.button.MaterialButton
            style="@style/OperationStyle"
            android:text="@string/dot"
            android:textSize="@dimen/buttonTextSize"
            android:id="@+id/btnDot"/>

        <com.google.android.material.button.MaterialButton
            style="@style/OperationStyle"
            android:text="@string/equally"
            android:textSize="@dimen/buttonTextSize"
            android:id="@+id/btnEqually"/>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>